<!doctype html>
<html class="no-js" lang="en">

<head>

    <style>
        .container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            text-align: center;
        }
        
        .container > * {
            padding: 15px;
            flex: 1 100%;
        }
        
        .header {
            background: orange;
        }
        
        .content {
            background: greenyellow;
            flex: 3 0px;
        }
        
        .footer {
            background: pink;
        }
        
        .right {
            background: lightyellow;
            flex: 1 auto;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Header + content + left sb + footer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="container">
        <div class="header"> Header of the page </div>
        <div class="content"> Content. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <aside class="aside right"> Right sidebar</aside>
        <div class="footer"> Footer of the page </div>
    </div>
</body>

</html>