<!doctype html>
<html class="no-js" lang="en">

<head>

    <style>
        .container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            text-align: center;
        }
        
        .container > * {
            padding: 15px;
            flex: 1 100%;
        }
        
        .header {
            background: orange;
            flex: 1 100%;
        }
        
        .list-container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            max-width: 1000px;
            padding: 0;
            margin: auto;
            list-style: none;
            justify-content: space-around;
        }
        
        .f-item {
            background: cornflowerblue;
            padding: 10px;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            line-height: 150px;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Header + 3 col content + footer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="container">
        <div class="header"> Header of the page </div>
        <ul class="list-container">
            <li class="f-item">1</li>
            <li class="f-item">2</li>
            <li class="f-item">3</li>
            <li class="f-item">4</li>
            <li class="f-item">5</li>
            <li class="f-item">6</li>
            <li class="f-item">7</li>
            <li class="f-item">8</li>
    </div>
</body>

</html>